{
    "name": "xmltool",
    "version": "0.0.2",
    "description": "XML parser tool",
    "author": "chensw",
    "main": "cjs/index.js",
    "module": "es/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/swchen/xmltool.git"
    },
    "keywords": [
        "xml",
        "parser"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/swchen/xmltool/issues"
    },
    "homepage": "https://github.com/swchen/xmltool#readme",
    "files": [
        "umd/",
        "cjs/",
        "es/",
        "LICENSE",
        "README.md"
    ],
    "devDependencies": {
        "@babel/cli": "^7.21.0",
        "@babel/core": "^7.21.4",
        "@babel/preset-env": "^7.21.4",
        "@babel/register": "^7.21.0",
        "@rollup/plugin-babel": "^6.0.3",
        "chai": "^4.3.7",
        "core-js": "^3.30.0",
        "mocha": "^10.2.0",
        "regenerator-runtime": "^0.13.11",
        "rollup": "^3.20.2",
        "rollup-plugin-delete": "^2.0.0",
        "rollup-plugin-uglify": "^6.0.4"
    },
    "scripts": {
        "test": "mocha \"test/**/*.spec.js\" --require @babel/register --require core-js --require regenerator-runtime",
        "build": "rollup -c",
        "prepublish": "yarn build"
    }
}
